server.port=8088
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=Aa3xoCbBrfQBxqqZFPMVmRbSDFU4iE8kGp_SyC6TL5Jgxfq0aT5sZP2iVHFAuQdFDTNSMro7d3i66vx2
paypal.client.secret=EIqH6tR_toHXaxshzlopQz9QK2kSQEzCvahyuoiNneVLAXkNJ3dnMfx3mGLrhHSb9tKRh48OPV4RBdVR
